{
    "extends": "@tsconfig/ember/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "incremental": true,

        "target": "ESNext",
        "moduleResolution": "node",
        "module": "ESNext",

        // The JS ecosystem has 4+ module formats and many packages do not use ES modules...
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,

        // Correctness checks
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,

        // Footgun prevention
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": false,

        // We're not using typescript to transpile, so noEmitOnError would not
        // prevent invalid code from compiling
        "noEmitOnError": false,
        "noEmit": false,

        "allowJs": false,
        "skipLibCheck": true,

        // Babel handles source maps
        "inlineSourceMap": false,
        "inlineSources": false,

        // Stage 3 one day
        "experimentalDecorators": true,

        // tsc will only be used for declarations
        "emitDeclarationOnly": true
    }
}
